frontend-nx/apps/edu-hub/locales/de/common.json (before)
{
  "loginButton": "Anmelden",
  "registerButton": "Registrieren",
  "language": "Sprache",
  "DE": "DEUTSCH",
  "EN": "ENGLISCH",
  "firstName": "Vorname",
  "lastName": "Nachname",
  "first-name": "Vorname",
  "last-name": "Nachname",
  "email": "E-Mail",
  "university": "Universität",
  "matriculation-number": "Matrikelnummer",
  "external-profile": "Link zu externem Profil (LinkedIn, XING, ...)",
  "NONE": "unregelmäßig",
  "MONDAY": "MONTAG",
  "TUESDAY": "DIENSTAG",
  "WEDNESDAY": "MITTWOCH",
  "THURSDAY": "DONNERSTAG",
  "FRIDAY": "FREITAG",
  "SATURDAY": "SAMSTAG",
  "SUNDAY": "SONNTAG",
  "place": "Ort",
  "addresses": "Adressen",
  "date": "Datum",
  "start-time": "Startzeit",
  "end-time": "Endzeit",
  "description": "Beschreibung",
  "speakers": "Referenten",
  "status": "Status",
  "start": "Start",
  "end": "Ende",
  "menu-profile": "Profil",
  "menu-faq": "FAQ",
  "menu-administration-user":"Benutzer",
  "menu-administration-courses": "Kurse",
  "menu-administration-achievement": "Leistungsnachweise",
  "menu-administration-programs": "Programme",
  "menu-logout": "Logout",
  "change-password": "Passwort ändern",
  "add": "Hinzufügen",
  "cancel": "Abbrechen",
  "save": "Speichern",
  "saving": "Speichern...",
  "profile-picture": "Profilbild",
  "title": "Titel",
  "new-title": "Neuer Titel",
  "form-select-placeholder": "Undefiniert",
  "ACADEMIA": "Wissenschaftliche:r Mitarbeiternde:r",
  "EMPLOYED": "Angestellte:r",
  "OTHER": "Sonstiges",
  "RETIREE": "Rentner:in",
  "SELFEMPLOYED": "Selbständige:r",
  "STUDENT": "Student:in",
  "UNEMPLOYED": "Arbeitssuchend",
  "PUPIL": "Schüler:in",
  "CAU_KIEL": "CAU Kiel",
  "DHSH": "Duale Hochschule Schleswig-Holstein",
  "FH_FLENSBURG": "FH Flensburg",
  "FH_KIEL": "FH Kiel",
  "FH_WESTKUESTE": "FH Westküste",
  "MUTHESIUS": "Muthesius Kunsthochschule",
  "TH_LUEBECK": "TH Lübeck",
  "UNI_FLENSBURG": "Uni Flensburg",
  "UNI_LUEBECK": "Uni Lübeck"
}

frontend-nx/apps/edu-hub/locales/de/common.json (after)
{
  "loginButton": "Anmelden",
  "registerButton": "Registrieren",
  "language": "Sprache",
  "DE": "DEUTSCH",
  "EN": "ENGLISCH",
  "firstName": "Vorname",
  "lastName": "Nachname",
  "first-name": "Vorname",
  "last-name": "Nachname",
  "email": "E-Mail",
  "university": "Universität",
  "matriculation-number": "Matrikelnummer",
  "external-profile": "Link zu externem Profil (LinkedIn, XING, ...)",
  "NONE": "unregelmäßig",
  "MONDAY": "MONTAG",
  "TUESDAY": "DIENSTAG",
  "WEDNESDAY": "MITTWOCH",
  "THURSDAY": "DONNERSTAG",
  "FRIDAY": "FREITAG",
  "SATURDAY": "SAMSTAG",
  "SUNDAY": "SONNTAG",
  "place": "Ort",
  "addresses": "Adressen",
  "date": "Datum",
  "start-time": "Startzeit",
  "end-time": "Endzeit",
  "description": "Beschreibung",
  "speakers": "Referenten",
  "status": "Status",
  "start": "Start",
  "end": "Ende",
  "menu-profile": "Profil",
  "menu-faq": "FAQ",
  "menu-administration-user": "Benutzer",
  "menu-administration-courses": "Kurse",
  "menu-administration-achievement": "Leistungsnachweise",
  "menu-administration-programs": "Programme",
  "menu-logout": "Logout",
  "change-password": "Passwort ändern",
  "add": "Hinzufügen",
  "cancel": "Abbrechen",
  "save": "Speichern",
  "saving": "Speichern...",
  "profile-picture": "Profilbild",
  "title": "Titel",
  "new-title": "Neuer Titel",
  "form-select-placeholder": "Undefiniert",
  "ACADEMIA": "Wissenschaftliche:r Mitarbeiternde:r",
  "EMPLOYED": "Angestellte:r",
  "OTHER": "Sonstiges",
  "RETIREE": "Rentner:in",
  "SELFEMPLOYED": "Selbständige:r",
  "STUDENT": "Student:in",
  "UNEMPLOYED": "Arbeitssuchend",
  "PUPIL": "Schüler:in",
  "CAU_KIEL": "CAU Kiel",
  "DHSH": "Duale Hochschule Schleswig-Holstein",
  "FH_FLENSBURG": "FH Flensburg",
  "FH_KIEL": "FH Kiel",
  "FH_WESTKUESTE": "FH Westküste",
  "MUTHESIUS": "Muthesius Kunsthochschule",
  "TH_LUEBECK": "TH Lübeck",
  "UNI_FLENSBURG": "Uni Flensburg",
  "UNI_LUEBECK": "Uni Lübeck",
  "delete": "löschen"
}

frontend-nx/apps/edu-hub/locales/de/common.json (diff)
@@ -32,7 +32,7 @@
   "end": "Ende",
   "menu-profile": "Profil",
   "menu-faq": "FAQ",
-  "menu-administration-user":"Benutzer",
+  "menu-administration-user": "Benutzer",
   "menu-administration-courses": "Kurse",
   "menu-administration-achievement": "Leistungsnachweise",
   "menu-administration-programs": "Programme",
@@ -62,5 +62,6 @@
   "MUTHESIUS": "Muthesius Kunsthochschule",
   "TH_LUEBECK": "TH Lübeck",
   "UNI_FLENSBURG": "Uni Flensburg",
-  "UNI_LUEBECK": "Uni Lübeck"
+  "UNI_LUEBECK": "Uni Lübeck",
+  "delete": "löschen"
 }
