frontend-nx/apps/edu-hub/locales/de/course-page.json (before)
{
  "applicationDeadline": "Bewerbungsfrist",
  "applyNow": "JETZT ANMELDEN",
  "attendance": "Attendance",
  "confirm": "Confirm",
  "confirmationModalTitle": "Confirm course participation",
  "confirmationModalTextTop": "Herzlichen Glückwunsch zur Einladung für die Kursteilnahme!",
  "confirmationModalTextBottom": "Bitte bestätige die Kursteilnahme nur, wenn Du sicher bist, dass Du Zeit hast bis zum Semesterende im vollen Umfang am Kursteilzunehmen.",
  "courseContent": "Kursinhalt",
  "courseCosts": "Der Kurs kostet {{price}}",
  "courseIsFree": "Der Kurs ist kostenfrei",
  "courseGroups": "Kursgruppen",
  "courseNotAvailable": "Kurs ist nicht verfügbar",
  "currentCourse": "laufender Kurs",
  "ects": "ECTS",
  "maxMissedSessions": "Du darfst an maximal einem Termin fehlen",
  "maxMissedSessions_plural": "Du darfst an maximal {{count}} Terminen fehlen",
  "openChat": "zum Chat",
  "openVideoCall": "zum Meeting",
  "toCourseDescription": "zur Kursbeschreibung",
  "youWillLearn": "Du wirst lernen",
  "coursesPageTitle": "Courses: opencampus.sh Edu Hub",
  "coursesHeadline": "Kurse",
  "courseSearchPlaceholder": "Search in title",
  "addCourseText": "Add Course",
  "addCourseFormTitle": "Kurs hinzufügen",
  "table-header-published": "Veröffentlicht",
  "table-header-title": "Titel",
  "table-header-instructor": "Kursleitung",
  "table-header-applications": "Bewerbungen",
  "table-header-application-status": "Eingeladen/ Bestätigt/ Unbewertet",
  "table-header-program": "Programm",
  "table-header-status": "Status",
  "paginationText": "Page {{currentPage}} of {{totalPage}}",
  "no-course-taken": "Du hast noch keinen Kurs mit gemacht",
  "discover-courses": "Discover Courses",
  "your-courses": "Deine Kurse",
  "course": "Kurs",
  "no-instructor": "Es gibt keine Instruktoren!",
  "course-title": "Titel des Kurses",
  "course-instructor": "Kursleitung",
  "semester": "Semester",
  "create": "Anlegen",
  "proof-of-participation": "Teilnahmenachweis",
  "certificate-possible": "Mögliche Bescheinigungen",
  "performance-certificate": "Leistungszertifikat",
  "certificate-generation": "Zertifikate ausstellen",
  "add-instructors": "Add Instructor",
  "application": "Bewerbung",
  "applications": "Bewerbungen",
  "applied": "Beworben",
  "evaluation": "Beurteilung",
  "invited": "Eingeladen",
  "invitation-confirmed": "Einladung bestätigt",
  "aborted": "Abgebrochen",
  "rejected": "Bewerbung abgelehnt",
  "cancelled": "Einladung abgelehnt",
  "invitation-expired": "Einladung abgelaufen",
  "invitation-deadline": "Ablaufdatum Einladung",
  "send-invitations": "Einladungen verschicken",
  "invite-applicants": "Bewerber:innen einladen",
  "course-not-found": "Kurs {{courseId}} wurde nicht gefunden!",
  "brief-description": "Kurzbeschreibung",
  "appointments": "Termine",
  "participation-and-benefits": "Teilnahmen & Leistungen",
  "confirmation-push-the-course-to-next-status": "Möchtest du den Kurs in den nächsten Status schieben?",
  "please-fill-in-all-fields-to-proceed-further": "Bitte füllen Sie alle Felder aus, um fortzufahren!",
  "set-status-high": "Status hochsetzen",
  "max-n-characters": "max. {{n}} Zeichen",
  "short-description": "Kurzbeschreibung",
  "learning-goal": "Lernziele",
  "title-info-block": "Titel Info Block",
  "start-time": "Startzeit",
  "end-time": "Endzeit",
  "max-part-quantity": "Max. Teil. Anzahl",
  "add-new-location": "Ort hinzufügen",
  "program": "Programm",
  "programs": "Programme",
  "published": "Published",
  "do-you-want-to-publish-the-program": "Möchtest du das Programm {{title}} wirklich veröffentlichen?",
  "do-you-really-want-to-undo-the-publication-of-program": "Möchtest du die Veröffentlichung des Programmes {{title}} wirklich zurücknehmen?",
  "do-you-want-to-delete-the-program": "Möchtest du das Programm {{title}} wirklich löschen?",
  "publish": "Veröffentlichen",
  "withdraw": "Zurücknehmen",
  "template": "Template",
  "link-final-evaluation": "Link Abschluss-Evaluation",
  "no-template-uploaded-yet": "Noch kein Template hochgeladen",
  "show-certificates": "Bescheinigungen einblenden",
  "default-address": "Standardadresse für neue Sessions",
  "add-session": "Termin hinzufügen",
  "application-rating": "Einstufung der Bewerbungen:",
  "not-rated": "Unbewertet",
  "unclear": "Unklar",
  "reject": "Ablehnen",
  "invite": "Einladen",
  "no-applications-present": "Es liegen noch keine Bewerbungen vor.",
  "no-enrollments-present": "Es wurden noch keine Teilnehmenden zugelassen.",
  "chat-link": "Chat Link:",
  "possible-certificates": "Mögliche Bescheinigungen",
  "add-course": "Kurs hinzufügen",
  "programs-programs": "Programme",
  "programs-add": "Programm hinzufügen",
  "programs-default-title": "Neues Programm",
  "programs-title": "Programmtitel",
  "programs-published": "Veröffentlicht",
  "programs-short-title": "Kurztitel",
  "programs-application-start": "Bewerbungs-anfang",
  "programs-application-end": "Bewerbungs-ende",
  "programs-course-start": "Kursstart",
  "programs-course-end": "Kursende",
  "programs-achievement-upload-deadline": "Abgabeschluss Leistungsnachweise",
  "day": "Tag",
  "no-courses": "Dieses Programm enthält noch keine Kurse.",
  "ects-NONE": "OHNE",
  "ects-12,5": "12,5",
  "ects-0,5": "0,5",
  "ects-2,5": "2,5",
  "ects-2.5": "2,5",
  "ects-5": "5",
  "default-course-title": "Neuer Kurs",
  "how-to": "How to",
  "to-chat": "zum Chat",
  "to-online-meeting": "zum Online-Meeting",
  "attendances": "Anwesenheiten",
  "achievementCertificateDownload": "Dein Leistungszertifikat",
  "attendanceCertificateDownload": "Deine Anwesenheitsbescheinigung",
  "congrats-completion": "Herzlich Glückwunsch zum Abschluss des Kurses!",
  "add-session-address": "Neue Adresse",
  "upgrade-status": "Kursstatus erhöhen und zum nächsten Tab wechseln",
  "show-all-sessions": "Alle Termine anzeigen",
  "hide-sessions": "Termine einklappen",
  "general-course-info":"*Unsere Kurse sind offen für alle und kostenlos für Studierende, Schüler:innen, Auszubildende, Gründer:innen, Lehrkräfte, wissenschaftliche Mitarbeiter:innen, Arbeitssuchende, Geflüchtete und Rentner:innen. Für Berufstätige fällt für den Erwerb eines Leistungszertifikats eine Gebühr in Höhe von 200 Euro an. Über team@opencampus.sh kann ein Stipendium beantragt werden.*",
  "to-be-defined": "Der Ort bzw. die Adresse wird noch bekannt gegeben.",
  "not-submitted": "nicht eingereicht",
  "email-confirmed-applicants": "Email an bestätigte Bewerber:innen",
  "application-end": "Bewerbungsende:"
}

frontend-nx/apps/edu-hub/locales/de/course-page.json (after)
{
  "applicationDeadline": "Bewerbungsfrist",
  "applyNow": "JETZT ANMELDEN",
  "attendance": "Attendance",
  "confirm": "Confirm",
  "confirmationModalTitle": "Confirm course participation",
  "confirmationModalTextTop": "Herzlichen Glückwunsch zur Einladung für die Kursteilnahme!",
  "confirmationModalTextBottom": "Bitte bestätige die Kursteilnahme nur, wenn Du sicher bist, dass Du Zeit hast bis zum Semesterende im vollen Umfang am Kursteilzunehmen.",
  "courseContent": "Kursinhalt",
  "courseCosts": "Der Kurs kostet {{price}}",
  "courseIsFree": "Der Kurs ist kostenfrei",
  "courseGroups": "Kursgruppen",
  "courseNotAvailable": "Kurs ist nicht verfügbar",
  "currentCourse": "laufender Kurs",
  "ects": "ECTS",
  "maxMissedSessions": "Du darfst an maximal einem Termin fehlen",
  "maxMissedSessions_plural": "Du darfst an maximal {{count}} Terminen fehlen",
  "openChat": "zum Chat",
  "openVideoCall": "zum Meeting",
  "toCourseDescription": "zur Kursbeschreibung",
  "youWillLearn": "Du wirst lernen",
  "coursesPageTitle": "Courses: opencampus.sh Edu Hub",
  "coursesHeadline": "Kurse",
  "courseSearchPlaceholder": "Search in title",
  "addCourseText": "Add Course",
  "addCourseFormTitle": "Kurs hinzufügen",
  "table-header-published": "Veröffentlicht",
  "table-header-title": "Titel",
  "table-header-instructor": "Kursleitung",
  "table-header-applications": "Bewerbungen",
  "table-header-application-status": "Eingeladen/ Bestätigt/ Unbewertet",
  "table-header-program": "Programm",
  "table-header-status": "Status",
  "paginationText": "Page {{currentPage}} of {{totalPage}}",
  "no-course-taken": "Du hast noch keinen Kurs mit gemacht",
  "discover-courses": "Discover Courses",
  "your-courses": "Deine Kurse",
  "course": "Kurs",
  "no-instructor": "Es gibt keine Instruktoren!",
  "course-title": "Titel des Kurses",
  "course-instructor": "Kursleitung",
  "semester": "Semester",
  "create": "Anlegen",
  "proof-of-participation": "Teilnahmenachweis",
  "certificate-possible": "Mögliche Bescheinigungen",
  "performance-certificate": "Leistungszertifikat",
  "certificate-generation": "Zertifikate ausstellen",
  "add-instructors": "Add Instructor",
  "application": "Bewerbung",
  "applications": "Bewerbungen",
  "applied": "Beworben",
  "evaluation": "Beurteilung",
  "invited": "Eingeladen",
  "invitation-confirmed": "Einladung bestätigt",
  "aborted": "Abgebrochen",
  "rejected": "Bewerbung abgelehnt",
  "cancelled": "Einladung abgelehnt",
  "invitation-expired": "Einladung abgelaufen",
  "invitation-deadline": "Ablaufdatum Einladung",
  "send-invitations": "Einladungen verschicken",
  "invite-applicants": "Bewerber:innen einladen",
  "course-not-found": "Kurs {{courseId}} wurde nicht gefunden!",
  "brief-description": "Kurzbeschreibung",
  "appointments": "Termine",
  "participation-and-benefits": "Teilnahmen & Leistungen",
  "confirmation-push-the-course-to-next-status": "Möchtest du den Kurs in den nächsten Status schieben?",
  "please-fill-in-all-fields-to-proceed-further": "Bitte füllen Sie alle Felder aus, um fortzufahren!",
  "set-status-high": "Status hochsetzen",
  "max-n-characters": "max. {{n}} Zeichen",
  "short-description": "Kurzbeschreibung",
  "learning-goal": "Lernziele",
  "title-info-block": "Titel Info Block",
  "start-time": "Startzeit",
  "end-time": "Endzeit",
  "max-part-quantity": "Max. Teil. Anzahl",
  "add-new-location": "Ort hinzufügen",
  "program": "Programm",
  "programs": "Programme",
  "published": "Published",
  "do-you-want-to-publish-the-program": "Möchtest du das Programm {{title}} wirklich veröffentlichen?",
  "do-you-really-want-to-undo-the-publication-of-program": "Möchtest du die Veröffentlichung des Programmes {{title}} wirklich zurücknehmen?",
  "do-you-want-to-delete-the-program": "Möchtest du das Programm {{title}} wirklich löschen?",
  "publish": "Veröffentlichen",
  "withdraw": "Zurücknehmen",
  "template": "Template",
  "link-final-evaluation": "Link Abschluss-Evaluation",
  "no-template-uploaded-yet": "Noch kein Template hochgeladen",
  "show-certificates": "Bescheinigungen einblenden",
  "default-address": "Standardadresse für neue Sessions",
  "add-session": "Termin hinzufügen",
  "application-rating": "Einstufung der Bewerbungen:",
  "not-rated": "Unbewertet",
  "unclear": "Unklar",
  "reject": "Ablehnen",
  "invite": "Einladen",
  "no-applications-present": "Es liegen noch keine Bewerbungen vor.",
  "no-enrollments-present": "Es wurden noch keine Teilnehmenden zugelassen.",
  "chat-link": "Chat Link:",
  "possible-certificates": "Mögliche Bescheinigungen",
  "add-course": "Kurs hinzufügen",
  "programs-programs": "Programme",
  "programs-add": "Programm hinzufügen",
  "programs-default-title": "Neues Programm",
  "programs-title": "Programmtitel",
  "programs-published": "Veröffentlicht",
  "programs-short-title": "Kurztitel",
  "programs-application-start": "Bewerbungs-anfang",
  "programs-application-end": "Bewerbungs-ende",
  "programs-course-start": "Kursstart",
  "programs-course-end": "Kursende",
  "programs-achievement-upload-deadline": "Abgabeschluss Leistungsnachweise",
  "day": "Tag",
  "no-courses": "Dieses Programm enthält noch keine Kurse.",
  "ects-NONE": "OHNE",
  "ects-12,5": "12,5",
  "ects-0,5": "0,5",
  "ects-2,5": "2,5",
  "ects-2.5": "2,5",
  "ects-5": "5",
  "default-course-title": "Neuer Kurs",
  "how-to": "How to",
  "to-chat": "zum Chat",
  "to-online-meeting": "zum Online-Meeting",
  "attendances": "Anwesenheiten",
  "achievementCertificateDownload": "Dein Leistungszertifikat",
  "attendanceCertificateDownload": "Deine Anwesenheitsbescheinigung",
  "congrats-completion": "Herzlich Glückwunsch zum Abschluss des Kurses!",
  "add-session-address": "Neue Adresse",
  "upgrade-status": "Kursstatus erhöhen und zum nächsten Tab wechseln",
  "show-all-sessions": "Alle Termine anzeigen",
  "hide-sessions": "Termine einklappen",
  "general-course-info": "*Unsere Kurse sind offen für alle und kostenlos für Studierende, Schüler:innen, Auszubildende, Gründer:innen, Lehrkräfte, wissenschaftliche Mitarbeiter:innen, Arbeitssuchende, Geflüchtete und Rentner:innen. Für Berufstätige fällt für den Erwerb eines Leistungszertifikats eine Gebühr in Höhe von 200 Euro an. Über team@opencampus.sh kann ein Stipendium beantragt werden.*",
  "to-be-defined": "Der Ort bzw. die Adresse wird noch bekannt gegeben.",
  "not-submitted": "nicht eingereicht",
  "email-confirmed-applicants": "Email an bestätigte Bewerber:innen",
  "application-end": "Bewerbungsende:",
  "type-course-minimum-3-letters": "Geben Sie mindestens 3 Zeichen eines Kurstitels ein"
}

frontend-nx/apps/edu-hub/locales/de/course-page.json (diff)
@@ -129,9 +129,10 @@
   "upgrade-status": "Kursstatus erhöhen und zum nächsten Tab wechseln",
   "show-all-sessions": "Alle Termine anzeigen",
   "hide-sessions": "Termine einklappen",
-  "general-course-info":"*Unsere Kurse sind offen für alle und kostenlos für Studierende, Schüler:innen, Auszubildende, Gründer:innen, Lehrkräfte, wissenschaftliche Mitarbeiter:innen, Arbeitssuchende, Geflüchtete und Rentner:innen. Für Berufstätige fällt für den Erwerb eines Leistungszertifikats eine Gebühr in Höhe von 200 Euro an. Über team@opencampus.sh kann ein Stipendium beantragt werden.*",
+  "general-course-info": "*Unsere Kurse sind offen für alle und kostenlos für Studierende, Schüler:innen, Auszubildende, Gründer:innen, Lehrkräfte, wissenschaftliche Mitarbeiter:innen, Arbeitssuchende, Geflüchtete und Rentner:innen. Für Berufstätige fällt für den Erwerb eines Leistungszertifikats eine Gebühr in Höhe von 200 Euro an. Über team@opencampus.sh kann ein Stipendium beantragt werden.*",
   "to-be-defined": "Der Ort bzw. die Adresse wird noch bekannt gegeben.",
   "not-submitted": "nicht eingereicht",
   "email-confirmed-applicants": "Email an bestätigte Bewerber:innen",
-  "application-end": "Bewerbungsende:"
+  "application-end": "Bewerbungsende:",
+  "type-course-minimum-3-letters": "Geben Sie mindestens 3 Zeichen eines Kurstitels ein"
 }
