frontend-nx/apps/edu-hub/locales/en/common.json (before)
{
  "loginButton": "Login",
  "registerButton": "Register",
  "language": "Language",
  "DE": "DEUTSCH",
  "EN": "ENGLISCH",
  "firstName": "Firstname",
  "lastName": "Lastname",
  "first-name": "Firstname",
  "last-name": "Lastname",
  "email": "E-Mail",
  "university": "University",
  "matriculation-number": "Matriculation number",
  "external-profile": "Link to external profile (LinkedIn, XING, ...)",
  "NONE": "irregular",
  "MONDAY": "MONDAY",
  "TUESDAY": "TUESDAY",
  "WEDNESDAY": "WEDNESDAY",
  "THURSDAY": "THURSDAY",
  "FRIDAY": "FRIDAY",
  "SATURDAY": "SATURDAY",
  "SUNDAY": "SUNDAY",
  "place": "Location",
  "addresses": "Addresses",
  "date": "Date",
  "start-time": "Start time",
  "end-time": "End time",
  "description": "Description",
  "speakers": "Speaker",
  "status": "Status",
  "start": "Start",
  "end": "End",
  "menu-profile": "Profile",
  "menu-faq": "FAQ",
  "menu-administration-user":"User",
  "menu-administration-courses": "Courses",
  "menu-administration-achievement": "Performance Record",
  "menu-administration-programs": "Programs",
  "menu-logout": "Logout",
  "change-password": "Change password",
  "add": "Add",
  "cancel": "Cancel",
  "save": "Save",
  "saving": "Saving...",
  "profile-picture": "Profile image",
  "title": "Title",
  "new-title": "New Title",
  "form-select-placeholder": "Undefined",
  "ACADEMIA": "Researcher",
  "EMPLOYED": "Employee",
  "OTHER": "Other",
  "RETIREE": "Retiree",
  "SELFEMPLOYED": "Self Employed",
  "STUDENT": "Student",
  "UNEMPLOYED": "Unemployed",
  "PUPIL": "Pupil",
  "CAU_KIEL": "CAU Kiel",
  "DHSH": "Duale Hochschule Schleswig-Holstein",
  "FH_FLENSBURG": "FH Flensburg",
  "FH_KIEL": "FH Kiel",
  "FH_WESTKUESTE": "FH Westküste",
  "MUTHESIUS": "Muthesius Kunsthochschule",
  "TH_LUEBECK": "TH Lübeck",
  "UNI_FLENSBURG": "Uni Flensburg",
  "UNI_LUEBECK": "Uni Lübeck"
}

frontend-nx/apps/edu-hub/locales/en/common.json (after)
{
  "loginButton": "Login",
  "registerButton": "Register",
  "language": "Language",
  "DE": "DEUTSCH",
  "EN": "ENGLISCH",
  "firstName": "Firstname",
  "lastName": "Lastname",
  "first-name": "Firstname",
  "last-name": "Lastname",
  "email": "E-Mail",
  "university": "University",
  "matriculation-number": "Matriculation number",
  "external-profile": "Link to external profile (LinkedIn, XING, ...)",
  "NONE": "irregular",
  "MONDAY": "MONDAY",
  "TUESDAY": "TUESDAY",
  "WEDNESDAY": "WEDNESDAY",
  "THURSDAY": "THURSDAY",
  "FRIDAY": "FRIDAY",
  "SATURDAY": "SATURDAY",
  "SUNDAY": "SUNDAY",
  "place": "Location",
  "addresses": "Addresses",
  "date": "Date",
  "start-time": "Start time",
  "end-time": "End time",
  "description": "Description",
  "speakers": "Speaker",
  "status": "Status",
  "start": "Start",
  "end": "End",
  "menu-profile": "Profile",
  "menu-faq": "FAQ",
  "menu-administration-user": "User",
  "menu-administration-courses": "Courses",
  "menu-administration-achievement": "Performance Record",
  "menu-administration-programs": "Programs",
  "menu-logout": "Logout",
  "change-password": "Change password",
  "add": "Add",
  "cancel": "Cancel",
  "save": "Save",
  "saving": "Saving...",
  "profile-picture": "Profile image",
  "title": "Title",
  "new-title": "New Title",
  "form-select-placeholder": "Undefined",
  "ACADEMIA": "Researcher",
  "EMPLOYED": "Employee",
  "OTHER": "Other",
  "RETIREE": "Retiree",
  "SELFEMPLOYED": "Self Employed",
  "STUDENT": "Student",
  "UNEMPLOYED": "Unemployed",
  "PUPIL": "Pupil",
  "CAU_KIEL": "CAU Kiel",
  "DHSH": "Duale Hochschule Schleswig-Holstein",
  "FH_FLENSBURG": "FH Flensburg",
  "FH_KIEL": "FH Kiel",
  "FH_WESTKUESTE": "FH Westküste",
  "MUTHESIUS": "Muthesius Kunsthochschule",
  "TH_LUEBECK": "TH Lübeck",
  "UNI_FLENSBURG": "Uni Flensburg",
  "UNI_LUEBECK": "Uni Lübeck",
  "delete": "Delete"
}

frontend-nx/apps/edu-hub/locales/en/common.json (diff)
@@ -32,7 +32,7 @@
   "end": "End",
   "menu-profile": "Profile",
   "menu-faq": "FAQ",
-  "menu-administration-user":"User",
+  "menu-administration-user": "User",
   "menu-administration-courses": "Courses",
   "menu-administration-achievement": "Performance Record",
   "menu-administration-programs": "Programs",
@@ -62,5 +62,6 @@
   "MUTHESIUS": "Muthesius Kunsthochschule",
   "TH_LUEBECK": "TH Lübeck",
   "UNI_FLENSBURG": "Uni Flensburg",
-  "UNI_LUEBECK": "Uni Lübeck"
+  "UNI_LUEBECK": "Uni Lübeck",
+  "delete": "Delete"
 }
